+-----------------+       +-------------------+       +-----------------+
|     Books       |       |      Users        |       |   Transactions  |
+-----------------+       +-------------------+       +-----------------+
| Book_ID         |       | User_ID           |       | Transaction_ID  |
| Book_Name       |       | Name              |       | Book_ID         |
| Author_Name     |       | Email             |       | User_ID         |
| Status          |       +-------------------+       | Date            |
| Card_ID         |                                   +-----------------+
+-----------------+       
      |       +-------------------+
      |       |    Categories     |
      |       +-------------------+
      +------>| Category_ID       |
              | Category_Name     |
              +-------------------+

              +-------------------+
              |    Publishers     |
              +-------------------+
              | Publisher_ID      |
              | Publisher_Name    |
              +-------------------+

              +-------------------+
              |  Relationships    |
              +-------------------+
              | Book_ID           |
              | Category_ID       |
              | Publisher_ID      |
              +-------------------+
